{
	"bootstrapped": true,
	"install_prereleases": [
		"Package Control"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"Agila Theme",
		"AlignTab",
		"Asciidoctor",
		"AsciiGraph",
		"ayu",
		"Blame Explorer",
		"ChangeQuotes",
		"CMake",
		"ColorHelper",
		"ColorSchemeEditor",
		"Colorsublime",
		"DashDoc",
		"Decent Swift Syntax",
		"EditorConfig",
		"Emmet",
		"fish",
		"Focus File on Sidebar",
		"GhostText",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHubinator",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-OmniSharp",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-SourceKit",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownPreview",
		"Mermaid",
		"MIPS Syntax",
		"Number King",
		"Open Finder",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Prisma",
		"React Templates",
		"ReactJS",
		"Refactor",
		"RemoteSubl",
		"Rust Enhanced",
		"RustCookbookSnippets",
		"Sass",
		"SideBarTools",
		"Sync View Scroll",
		"SyncedSideBar",
		"Table Editor",
		"Terminus",
		"Theme - Gravity",
		"Theme - One",
		"TOML",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"Wild Cherry",
	],
}
