{
	"added_words":
	[
		"refactor",
		"admin"
	],
	"draw_indent_guides": false,
	"auto_complete": true,
	"auto_complete_use_index": false,
	"auto_complete_delay": 10, // 300
	"caret_style": "solid",
	"color_scheme": "ayu-dark.sublime-color-scheme",
	// "color_scheme": "Packages/rose-pine-sublime/rose-pine.tmTheme",
	//"theme": "One.sublime-theme",
	"font_options":
	[
		// "no_liga"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"LSP-TexLab",
		"Rust",
		"Vintage",
	],
	"material_theme_accent_blue": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"material_theme_tree_headings": true,
	"ui_wide_scrollbars":       true, // from ayu
	"rulers":
	[
	],
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true,
	"binary_file_patterns":
	[
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
		"node_modules/**"
	],
	"theme": "Adaptive.sublime-theme",
	"index_files": true,
	"folder_exclude_patterns": [".build/"],
	"ensure_newline_at_eof_on_save": true,
}
